# vvplot custom plottingstyle

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : regular
font.stretch        : normal
font.size           : 9.5
font.serif          : Bitstream Vera Serif, Times, Palatino, Charter, serif
font.sans-serif     : Helvetica, sans-serif
font.cursive        : Apple Chancery, Textile, Zapf Chancery, Sand, cursive
font.monospace      : Bitstream Vera Sans Mono, Andale Mono, Terminal, monospace

axes.facecolor      : white
axes.edgecolor      : black
axes.linewidth      : 1
axes.titlesize      : x-large
axes.labelsize      : large
axes.labelcolor     : black
axes.labelpad       : 10.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels
axes.prop_cycle     : cycler('color', ['F44336', '4CAF50', '2196F3', 'FFC107', '607D8B', '009688', '9C27B0', '101010'])

xtick.major.size    : 6      # major tick size in points
xtick.minor.size    : 4      # minor tick size in points
xtick.major.width   : 0.5    # major tick width in points
xtick.minor.width   : 0.5    # minor tick width in points
xtick.major.pad     : 4      # distance to major tick label in points
xtick.minor.pad     : 4      # distance to the minor tick label in points
xtick.color         : k      # color of the tick labels
xtick.labelsize     : medium # fontsize of the tick labels
xtick.direction     : in     # direction: in, out, or inout

ytick.major.size    : 6      # major tick size in points
ytick.minor.size    : 4      # minor tick size in points
ytick.major.width   : 0.5    # major tick width in points
ytick.minor.width   : 0.5    # minor tick width in points
ytick.major.pad     : 4      # distance to major tick label in points
ytick.minor.pad     : 4      # distance to the minor tick label in points
ytick.color         : k      # color of the tick labels
ytick.labelsize     : medium # fontsize of the tick labels
ytick.direction     : in     # direction: in, out, or inout

