# Tmux configuration file

# Change prefix key (equivalent to screen's escape ^Bz)
# By default, tmux uses Ctrl-b, but you can change it if you want
# set-option -g prefix C-b

# Disable startup message
# This is typically handled automatically in tmux, but you can add:
set -g visual-activity off

# Autodetach (equivalent functionality)
set -g detach-on-destroy off

# Set large scrollback buffer
set-option -g history-limit 32000

# Enable UTF-8 (not typically needed in modern tmux versions)
# set -g utf8 on
# set -g status-utf8 on

# Visual bell 
set -g visual-bell off

# Set default shell title (similar to shelltitle)
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Enable scrolling in terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Window caption / status bar configuration
set -g status-style 'bg=black,fg=white'
set -g status-left "#[fg=white,bg=blue] #S #[default] "
set -g status-right "#[fg=white]#{USER}@#H | %m%d %H:%M "

# Window list style
set -g window-status-current-style 'fg=black,bg=white'
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
