[user]
	name = XXNAME
	email = XXEMAIL

[color]
	ui = auto
	
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[diff]
        renames = copies

[diff "bin"]
        textconv = hexdump -v -C

[core]
	excludesfile = ~/.gitignore_global
	editor = vim

[merge]
        log = true

[pager]
	branch = false

[credential]
	helper = store

[alias]
	dv = difftool -t vimdiff -y
	ll = log --oneline
	mergetest = "!f(){ git merge --no-commit --no-ff \"$1\"; git merge --abort; echo \"Merge aborted\"; };f ""; };f "

