[user]
	name = XXNAME
	email = XXEMAIL

[github]
        user = vasudevanv

[color]
	ui = auto
	
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[diff]
        renames = copies

[diff "bin"]
        textconv = hexdump -v -C

[core]
	excludesfile = ~/.gitignore_global
	editor = vim

[merge]
        log = true

[pager]
	branch = false

[credential]
	helper = store